# Hify

./: README.md  _config.yml  build.gradle  gradle.properties  index.htm  index.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsavarthan/hify/: MessagesView.java
app/src/main/java/com/amsavarthan/hify/adapters/: AddFriendAdapter.java  CardPagerAdapter.java  CommentsAdapter.java  ExtrasAdapter.java  FriendRequestAdapter.java  NotificationAdapter.java  PagerViewAdapter.java  PostsAdapter.java  UsersAdapter.java  ViewFriendAdapter.java
app/src/main/java/com/amsavarthan/hify/adapters/addFriends/: AddFriendAdapter.java
app/src/main/java/com/amsavarthan/hify/adapters/searchFriends/: SearchFriendAdapter.java
app/src/main/java/com/amsavarthan/hify/adapters/viewFriends/: ViewFriendAdapter.java
app/src/main/java/com/amsavarthan/hify/anim/: Transformer.java
app/src/main/java/com/amsavarthan/hify/models/: Comment.java  FriendRequest.java  Friends.java  MySingelton.java  Notification.java  Post.java  ViewFriends.java
app/src/main/java/com/amsavarthan/hify/receivers/: FCMMessaging.java  FCMService.java  InstanceIdService.java
app/src/main/java/com/amsavarthan/hify/ui/activities/: About.java  AddFriends.java  AddUserDetail.java  CommentsActivity.java  FragmentHolder.java  FriendRequestActivty.java  FriendsView.java  FriendsViewForMessage.java  ImagePreview.java  ImagePreviewSave.java  LoginActivity.java  MainActivity.java  MessagesView.java  PhoneVerifyActivity.java  PostImage.java  PostText.java  ProfileEdit.java  ProfileView.java  RegisterActivity.java  SearchUsersActivity.java  SendActivity.java  UserDetail.java
app/src/main/java/com/amsavarthan/hify/ui/activities/Extras/: ExtrasActivity.java
app/src/main/java/com/amsavarthan/hify/ui/activities/Extras/Weather/: WeatherExtra.java
app/src/main/java/com/amsavarthan/hify/ui/activities/Notification/: NotificationActivity.java  NotificationImage.java  NotificationImageReply.java  NotificationReplyActivity.java
app/src/main/java/com/amsavarthan/hify/ui/extras/: ExtrasActivity.java
app/src/main/java/com/amsavarthan/hify/ui/extras/OurStreets/activity/: MainActivity.java
app/src/main/java/com/amsavarthan/hify/ui/extras/OurStreets/data/: DataPresenter.java  DataUtils.java  DataView.java  DetailPresenter.java  GalleryPresenter.java  IntentKeys.java  JsonKeys.java
app/src/main/java/com/amsavarthan/hify/ui/extras/OurStreets/fragment/: BackPressAware.java  DetailFragment.java  GalleryFragment.java  StreetViewFragment.java
app/src/main/java/com/amsavarthan/hify/ui/extras/OurStreets/map/: DetailClusterManager.java  DetailMarkerRenderer.java  NoEmptyInfoWindowMarkerManager.java  (+1 more)
app/src/main/java/com/amsavarthan/hify/ui/extras/Weather/: WeatherExtra.java
app/src/main/java/com/amsavarthan/hify/ui/fragment/: DashboardFragment.java
app/src/main/java/com/amsavarthan/hify/ui/fragments/: FriendsFragment.java  HifiFragment.java  ProfileFragment.java
app/src/main/java/com/amsavarthan/hify/ui/notification/: NotificationActivity.java  NotificationImage.java  NotificationImageReply.java  NotificationReplyActivity.java
app/src/main/java/com/amsavarthan/hify/utils/: AppController.java  CardAdapter.java  Config.java  LruBitmapCache.java  NotificationUtil.java
app/src/main/java/com/amsavarthan/hify/utils/database/: UserHelper.java
app/src/main/res/drawable/: border_button.xml  border_button_black.xml  default_user_art_g_2.xml  ic_comment_liked.xml  ic_leaf.xml  ic_nespaper.xml  ic_panorama_black_24dp.xml  ic_pm.xml  ic_share_liked.xml  ic_share_unliked.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_thx.xml  ic_time.xml  ic_toolbar_back.xml  ic_weather.xml  ic_wind.xml  input_backgtound_grey.xml  map_pin.xml  profile_pic.xml  weather_cloud_day_xml.xml  weather_cloudy_xml.xml  weather_fog_xml.xml  weather_hail_xml.xml  weather_haze_xml.xml  weather_rain_xml.xml  weather_sleet_xml.xml  weather_snow_xml.xml  weather_sun_day_xml.xml  weather_sun_night_xml.xml  weather_thunder_xml.xml  weather_thunderstorm_xml.xml  weather_wind_xml.xml  widget_card.xml
app/src/main/res/drawable-v24/: button_accent_backgtound.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friends.xml  activity_add_user_detail.xml  activity_alert.xml  activity_create.xml  activity_extras.xml  activity_fragment_holder.xml  activity_friend_request.xml  activity_friends_view.xml  activity_friends_view_send.xml  activity_image_preview.xml  activity_image_preview_save.xml  activity_login.xml  activity_main.xml  activity_main_circular.xml  activity_main_material.xml  activity_manage.xml  activity_messages_view.xml  activity_notification.xml  activity_notification_image.xml  activity_notification_image_reply.xml  activity_notification_reply.xml  activity_phone_verify.xml  activity_post_comments.xml  activity_post_image.xml  activity_post_text.xml  activity_profile_edit.xml  activity_profile_view.xml  activity_register.xml  activity_reminder_main.xml  activity_search.xml  activity_search_users.xml  activity_send.xml  activity_settings.xml  activity_user_detail.xml  activity_view.xml  activity_weather.xml  adapter.xml  bottom_sheet_post_details.xml  container_circular_sky_view.xml  (+25 more)
app/src/main/res/layout-v21/: activity_login.xml  activity_profile_edit.xml  activity_profile_view.xml  activity_register.xml
app/src/main/res/transition/: detail_shared_enter.xml  search_activity_return.xml  search_activity_shared_return.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-private.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/main/res/values/xml/: cm_weather_provider_options.xml  widget_clock_day_details.xml  widget_clock_day_vertical.xml  widget_week.xml
app/src/main/res/xml/: backup_scheme.xml  cm_weather_provider_options.xml  prefs.xml  widget_clock_day_horizontal.xml  widget_clock_day_week.xml  widget_day.xml  widget_day_week.xml
(+276 files in other folders)
