# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
FW_BASE_URL="http\://res.aider.meizu.com/1.0/weather/"
NEW_WEATHER_KEY="srRLeAmTroxPinDG8Aus3Ikl6tLGJd94"
NEW_AQI_KEY="7f8c4da3ce9849ffb2134f075201c45a"
NEW_WEATHER_BASE_URL="http\://api.accuweather.com/"
org.gradle.daemon=true
galleries_url=https://material-streetview.firebaseio.com/collections
detail_url=https://material-streetview.firebaseio.com/data
maps_api_key=AIzaSyCJ7pGLnoyTiBF8_2tr6oKA0wzeKzR0FcY
