apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.amsavarthan.hify"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "GALLERIES_URL", "\"${galleries_url}\""
        buildConfigField "String", "DETAIL_URL", "\"${detail_url}\""
    }

    buildTypes {

        debug {
            resValue "string", "google_maps_key", "\"${maps_api_key}\""
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'FW_BASE_URL', FW_BASE_URL
        it.buildConfigField 'String', 'NEW_WEATHER_BASE_URL', NEW_WEATHER_BASE_URL
        it.buildConfigField 'String', 'NEW_WEATHER_KEY', NEW_WEATHER_KEY
        it.buildConfigField 'String', 'NEW_AQI_KEY', NEW_AQI_KEY
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 23
    generateTests false
}
dependencies {
    implementation 'org.greenrobot:greendao:3.2.0'
}

ext {
    firebaseVersion = "2.3.1"
    mapsUtilsVersion = "0.4"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-perf:12.0.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.hbb20:ccp:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation "com.firebase:firebase-client-android:${firebaseVersion}"
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation "com.google.maps.android:android-maps-utils:${mapsUtilsVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.XhinLiang:LunarCalendar:3.0.0'
    implementation 'org.cyanogenmod:platform.sdk:5.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.marlonlom:timeago:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
