apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.amsavarthan.hify"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.6.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'FW_BASE_URL', FW_BASE_URL
        it.buildConfigField 'String', 'NEW_WEATHER_BASE_URL', NEW_WEATHER_BASE_URL
        it.buildConfigField 'String', 'NEW_WEATHER_KEY', NEW_WEATHER_KEY
        it.buildConfigField 'String', 'NEW_AQI_KEY', NEW_AQI_KEY
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 23
    generateTests false
}
dependencies {
    implementation 'org.greenrobot:greendao:3.2.0'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:v1.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.hbb20:ccp:2.1.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.XhinLiang:LunarCalendar:3.0.0'
    implementation 'org.cyanogenmod:platform.sdk:5.0'
}
apply plugin: 'com.google.gms.google-services'