<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activities.MainActivity">

    <RelativeLayout
           android:id="@+id/appbar"
           android:orientation="horizontal"
           android:padding="5dp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/logo"
               android:layout_width="40dp"
               android:src="@mipmap/logo"
               android:layout_marginLeft="10dp"
               android:layout_height="40dp"
               android:layout_marginStart="10dp" />

           <TextView
               android:id="@+id/title"
               android:layout_toRightOf="@+id/logo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:gravity="center_vertical"
               android:text="@string/app_name"
               fontPath="fonts/bold.ttf"
               android:textColor="#212121"
               android:textSize="22sp"
               android:layout_centerVertical="true"
               tools:ignore="MissingPrefix"
               android:layout_marginStart="10dp" />

        <com.rd.PageIndicatorView
            android:layout_alignParentEnd="true"
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            app:piv_animationType="swap"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_padding="12dp"
            app:piv_radius="5dp"
            app:piv_selectedColor="@color/textTabBright"
            app:piv_unselectedColor="@color/textTabLight"
            app:piv_viewPager="@+id/mainpager"
            android:layout_alignParentRight="true" />

       </RelativeLayout>

    <LinearLayout
           android:visibility="gone"
           android:background="#80000000"
           android:id="@+id/tabs_layout"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:layout_alignParentBottom="true"
           >

           <ImageView
               android:padding="10dp"
               android:src="@drawable/ic_account_circle_black_24dp"
               android:id="@+id/profileLabel"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="#20000000"
               />

           <ImageView
               android:id="@+id/usersLabel"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               />
           <ImageView
               android:id="@+id/notificationLabel"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               />

       </LinearLayout>

    <ScrollView
        android:layout_below="@+id/appbar"
        android:scrollIndicators="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v4.view.ViewPager
                android:id="@+id/mainpager"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingEnd="@dimen/card_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingStart="@dimen/card_padding" />

            <!--LinearLayout
                android:visibility="gone"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/profileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:padding="15dp"
                    android:text="Profile"
                    android:textColor="#a2a2a2"
                    android:textSize="22sp" />

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/usersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:padding="15dp"
                    android:text="Friends"
                    android:textSize="16dp"
                    android:textColor="#c2c2c2" />

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/notificationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:text="Messages"
                    android:textColor="#c2c2c2" />

            </LinearLayout-->

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
